<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.6.0.0429">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-doubleclick">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-pagedeck">
  <link href="gwddoubleclick_style.css" rel="stylesheet" data-version="10" data-exports-type="gwd-doubleclick">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="7" data-exports-type="gwd-image">
  <link href="gwdtaparea_style.css" rel="stylesheet" data-version="4" data-exports-type="gwd-taparea">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      transform-style: preserve-3d;
      position: absolute;
      background-color: transparent;
    }
    .gwd-page-wrapper {
      position: absolute;
      transform: translateZ(0px);
      background-color: rgb(255, 255, 255);
    }
    .gwd-page-size {
      width: 300px;
      height: 250px;
    }
    .gwd-img-2xhw {
      position: absolute;
      left: 0px;
      top: 0px;
      transform-origin: 207px 133px 0px;
      width: 728px;
      height: 90px;
    }
    .gwd-taparea-1rah {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 728px;
      height: 90px;
    }
    .gwd-img-7uin {
      display: block;
      position: absolute;
      top: -70px;
      left: -428px;
      width: 728px;
      height: 90px;
    }
    .gwd-div-qof2 {
      position: absolute;
      width: 300px;
      overflow: hidden;
      left: 428px;
      top: 0px;
      height: 90px;
      transform-origin: 150px 45px 0px;
    }
    .gwd-img-w5yb {
      top: 0px;
    }
    .gwd-img-a00n {
      position: absolute;
      width: 328px;
      height: 273px;
      transform-origin: 163.8px 136.5px 0px;
      top: -177px;
      left: 60px;
    }
    .gwd-div-15ba {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 728px;
      height: 90px;
      background-image: none;
      background-color: rgb(255, 255, 255);
    }
    .gwd-div-1eta {
      position: absolute;
      left: 0px;
      overflow: hidden;
      top: 0px;
      height: 90px;
      width: 435px;
      transform-origin: 89.6228px 125px 0px;
    }
    .gwd-div-1sth {
      position: absolute;
      overflow: hidden;
      left: 435px;
      top: 0px;
      width: 293px;
      height: 90px;
      transform-origin: 146.5px 45px 0px;
    }
    .gwd-img-60sf {
      display: block;
      height: 250px;
      left: 0px;
      position: absolute;
      width: 300px;
      top: -70px;
    }
    .gwd-img-1j8a {
      left: -435px;
      top: 0px;
      width: 728px;
      height: 90px;
    }
    .gwd-img-1jxg {
      top: 0px;
      width: 728px;
      height: 90px;
    }
    .gwd-img-1h4y {
      position: absolute;
      width: 300px;
      height: 250px;
      transform-origin: 151px 200px 0px;
      top: -156px;
      left: 73px;
    }
    .gwd-div-qn7h {
      position: absolute;
      width: 300px;
      height: 250px;
      left: 507px;
      top: 173px;
      background-image: -webkit-linear-gradient(-90deg, rgba(255, 255, 255, 0) 85%, rgba(0, 0, 0, 0.6) 100%);
    }
    .gwd-div-m81w {
      position: absolute;
      width: 300px;
      transform-origin: 150px 69.5px 0px;
      height: 250px;
      left: 507px;
      top: 173px;
      background-image: -webkit-linear-gradient(-90deg, rgba(255, 255, 255, 0) 22%, rgba(0, 0, 0, 0.298039) 48%, rgba(255, 255, 255, 0) 75%);
    }
    .gwd-div-hwnp {
      width: 728px;
      height: 90px;
    }
    .gwd-div-190f {
      width: 728px;
      height: 90px;
    }
    .gwd-img-19vi {
      position: absolute;
      width: 728px;
      height: 90px;
      left: 0px;
      top: 0px;
    }
    .gwd-div-1af3 {
      position: absolute;
      width: 242px;
      height: 52px;
      left: 0px;
      top: 18px;
      overflow: hidden;
    }
    .gwd-div-c5f6 {
      position: absolute;
      width: 159px;
      height: 50px;
      left: 242px;
      top: 18px;
      overflow: hidden;
    }
    .gwd-img-v7k7 {
      display: block;
      height: 90px;
      left: 0px;
      position: absolute;
      width: 728px;
      top: -18px;
    }
    .gwd-img-14ue {
      left: -242px;
    }
    .gwd-div-caep {
      position: absolute;
      width: 453px;
      height: 90px;
      left: 0px;
      top: 0px;
      overflow: hidden;
    }
    .gwd-div-gsgw {
      position: absolute;
      width: 275px;
      height: 90px;
      left: 453px;
      top: 0px;
      overflow: hidden;
    }
    .gwd-img-jpkg {
      display: block;
      height: 90px;
      left: 0px;
      position: absolute;
      top: 0px;
      width: 728px;
    }
    .gwd-img-1797 {
      left: -453px;
    }
    .gwd-img-1ynz {
      position: absolute;
      width: 728px;
      height: 90px;
      left: 0px;
      top: 0px;
    }
  </style><script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" src="googbase_min.js"></script><script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script
  data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" src="gwdpage_min.js"></script><script data-source="gwdpagedeck_min.js" data-version="8" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script><script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
    <script
    data-source="gwddoubleclick_min.js" data-version="10" data-exports-type="gwd-doubleclick" src="gwddoubleclick_min.js"></script><script data-source="gwdimage_min.js" data-version="7" data-exports-type="gwd-image" src="gwdimage_min.js"></script><script data-source="gwdtaparea_min.js" data-version="4" data-exports-type="gwd-taparea" src="gwdtaparea_min.js"></script>
      <script
      type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
        <script type="text/javascript" src="CSSPlugin.min.js"></script>
        <script type="text/javascript" src="EasePack.min.js"></script>
        <script type="text/javascript" src="TweenLite.min.js"></script>
        <script type="text/javascript" gwd-events="handlers">
          window.gwd = window.gwd || {};
          gwd.init = function(event) {
            console.log("Init");
            gwd.endframe = false;
            TweenLite.set("#endframe", {
              alpha: 0
            });
            TweenLite.set("#logo2, #t4", {
              alpha: 0
            });
            TweenLite.set("#t1, #t2, #t3_1, #t3_2", {
              alpha: 0
            });
            TweenLite.set("#gradient1", {
              alpha: 0
            });
          };
          gwd.fade = function(arr, startTime, delay) {
            arr.forEach(function(e, i) {
              TweenLite.to(e, 1, {
                alpha: 1,
                delay: startTime + delay * i
              });
            });
          }
          gwd.frame1 = function(event) {
            TweenLite.to("#t1", 1, {
              alpha: 1
            });
            TweenLite.to("#gradient1", 1, {
              alpha: 1
            });
            TweenLite.delayedCall(3, gwd.frame2);
          };
          gwd.frame2 = function() {
            TweenLite.to("#t1", 0.5, {
              alpha: 0
            });
            TweenLite.to("#gradient1", 0.5, {
              alpha: 0
            });
            TweenLite.to("#gradient1", 1, {
              alpha: 1,
              delay: 1,
            });
            TweenLite.to("#t2", 1, {
              alpha: 1,
              delay: 1
            });
            TweenLite.delayedCall(4, gwd.frame3);
          }
          gwd.frame3 = function() {
            TweenLite.to("#t2", 0.5, {
              alpha: 0
            });
            TweenLite.to("#gradient1", 0.5, {
              alpha: 0
            });
            TweenLite.to("#gradient1", 1, {
              alpha: 1,
              delay: 2,
            });
            gwd.fade(["#t3_1", "#t3_2"], 1, 1);
            TweenLite.delayedCall(5, gwd.frame4);
          }
          gwd.frame4 = function() {
            TweenLite.to("#endframe", 0.5, {
              alpha: 1
            });
            TweenLite.to("#t4", 1, {
              alpha: 1,
              delay: 0.8
            });
            TweenLite.to("#logo2", 1, {
              alpha: 1,
              delay: 1.6
            });
            TweenLite.delayedCall(1.7, gwd.enableTaparea);
          }
          gwd.enableTaparea = function() {
            gwd.endframe = true;
          }
          gwd.auto_Gwd_taparea_1Action = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdDoubleclick.exit('gwd-ad', 'clickTag', 'http://google.ca', false, false);
          };
          gwd.mouseover = function(event) {
            if (gwd.endframe) {
              TweenLite.to('#logo_inner', 0.3, {
                scale: 1.05,
                force3D: false
              });
              TweenLite.to('#logo_inner', 0.3, {
                scale: 1,
                delay: 0.3,
                force3D: false
              });
            }
          };
          gwd.mouseout = function(event) {
            if (gwd.endframe) {
              TweenLite.to('#logo_inner', 0.3, {
                scale: 1,
                force3D: false
              });
            }
          };
        </script>
        <script type="text/javascript" gwd-events="registration">
          // Support code for event handling in Google Web Designer
           // This script block is auto-generated. Please do not edit!
          gwd.actions.events.registerEventHandlers = function(event) {
            gwd.actions.events.addHandler('gwd-taparea_1', 'action', gwd.auto_Gwd_taparea_1Action, false);
            gwd.actions.events.addHandler('page1', 'pageload', gwd.init, false);
            gwd.actions.events.addHandler('page1', 'pagepresenting', gwd.frame1, false);
            gwd.actions.events.addHandler('gwd-taparea_1', 'mouseover', gwd.mouseover, false);
            gwd.actions.events.addHandler('gwd-taparea_1', 'mouseout', gwd.mouseout, false);
          };
          gwd.actions.events.deregisterEventHandlers = function(event) {
            gwd.actions.events.removeHandler('gwd-taparea_1', 'action', gwd.auto_Gwd_taparea_1Action, false);
            gwd.actions.events.removeHandler('page1', 'pageload', gwd.init, false);
            gwd.actions.events.removeHandler('page1', 'pagepresenting', gwd.frame1, false);
            gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseover', gwd.mouseover, false);
            gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseout', gwd.mouseout, false);
          };
          document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
          document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
        </script>
</head>

<body>
  <gwd-doubleclick id="gwd-ad" polite-load="">
    <gwd-metric-configuration>
      <gwd-metric-event source="gwd-taparea_1" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-190f" data-gwd-width="728px" data-gwd-height="90px">
        <div class="gwd-page-content gwd-page-size gwd-div-hwnp">
          <img is="gwd-image" source="assets/bg.jpg" id="bg" class="gwd-img-2xhw" style="">
          <div class="gwd-div-qn7h" id="gradient_bg" data-gwd-tl-hidden=""></div>
          <div class="gwd-div-m81w" id="gradient_text" data-gwd-tl-hidden=""></div>
          <div class="gwd-div-gsgw" id="gradient0">
            <img is="gwd-image" source="assets/gradient.png" id="gradient_1" class="gwd-img-jpkg gwd-img-1797" style="">
          </div>
          <div class="gwd-div-caep" id="gradient1">
            <img is="gwd-image" source="assets/gradient.png" id="gradient" class="gwd-img-jpkg" style="">
          </div>
          <img is="gwd-image" source="assets/t1.svg" id="t1" class="gwd-img-19vi" style="">
          <img is="gwd-image" source="assets/t2.svg" id="t2" class="gwd-img-1ynz">
          <div class="gwd-div-1af3" id="t3_1" data-gwd-tl-hidden="">
            <img is="gwd-image" source="assets/t3.svg" id="gwd-image_14" class="gwd-img-v7k7" style="">
          </div>
          <div class="gwd-div-c5f6" id="t3_2" data-gwd-tl-hidden="">
            <img is="gwd-image" source="assets/t3.svg" id="gwd-image_16" class="gwd-img-v7k7 gwd-img-14ue" style="">
          </div>
          <div class="gwd-div-qof2" id="logo1" data-gwd-tl-hidden="">
            <img is="gwd-image" source="assets/t1.svg" id="gwd-image_7" class="gwd-img-7uin gwd-img-w5yb" style="">
            <img is="gwd-image" source="assets/logo-white.svg" id="gwd-image_8" class="gwd-img-a00n" style="">
          </div>
          <div class="gwd-div-15ba" id="endframe" style="">
            <div class="gwd-div-1eta" id="t4" style="">
              <img is="gwd-image" source="assets/endframe.svg" id="gwd-image_1" class="gwd-img-60sf gwd-img-1jxg" style="">
            </div>
            <div class="gwd-div-1sth" id="logo2" style="">
              <img is="gwd-image" source="assets/endframe.svg" id="gwd-image_11" class="gwd-img-60sf gwd-img-1j8a" style="">
              <img is="gwd-image" source="assets/logo-red.svg" id="logo_inner" class="gwd-img-1h4y" style="">
            </div>
          </div>
          <gwd-taparea id="gwd-taparea_1" class="gwd-taparea-1rah" data-gwd-tl-hidden=""></gwd-taparea>
        </div>
      </div>
    </div>
    <gwd-exit metric="clickTag" url="http://google.ca"></gwd-exit>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>