<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.6.0.0429">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-doubleclick">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-pagedeck">
  <link href="gwddoubleclick_style.css" rel="stylesheet" data-version="10" data-exports-type="gwd-doubleclick">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="7" data-exports-type="gwd-image">
  <link href="gwdtaparea_style.css" rel="stylesheet" data-version="4" data-exports-type="gwd-taparea">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      transform-style: preserve-3d;
      position: absolute;
      background-color: transparent;
    }
    .gwd-page-wrapper {
      position: absolute;
      transform: translateZ(0px);
      background-color: rgb(255, 255, 255);
    }
    .gwd-page-size {
      width: 300px;
      height: 250px;
    }
    .gwd-img-2xhw {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 300px;
      height: 250px;
      transform-origin: 205px 130px 0px;
    }
    .gwd-taparea-1rah {
      position: absolute;
      top: 0px;
      width: 300px;
      height: 250px;
      left: 0px;
    }
    .gwd-div-vxyq {
      position: absolute;
      top: 70px;
      left: 0px;
      height: 33px;
      width: 300px;
      overflow: hidden;
    }
    .gwd-div-u47s {
      position: absolute;
      width: 300px;
      left: 0px;
      top: 103px;
      height: 24px;
      overflow: hidden;
    }
    .gwd-div-1mud {
      position: absolute;
      width: 300px;
      height: 27px;
      left: 0px;
      top: 127px;
      overflow: hidden;
    }
    .gwd-img-7uin {
      display: block;
      height: 250px;
      left: 0px;
      position: absolute;
      width: 300px;
      top: -70px;
    }
    .gwd-img-1i07 {
      top: -103px;
    }
    .gwd-img-dn5f {
      top: -127px;
    }
    .gwd-div-qof2 {
      position: absolute;
      width: 300px;
      height: 96px;
      left: 0px;
      top: 154px;
      transform-origin: 150px 48px 0px;
      overflow: hidden;
    }
    .gwd-img-w5yb {
      top: -154px;
    }
    .gwd-img-a00n {
      position: absolute;
      left: 0px;
      width: 300px;
      height: 250px;
      top: -154px;
    }
    .gwd-div-15it {
      position: absolute;
      width: 300px;
      height: 33px;
      left: 0px;
      top: 70px;
      overflow: hidden;
    }
    .gwd-div-1bpf {
      position: absolute;
      width: 300px;
      height: 24px;
      left: 0px;
      top: 103px;
      overflow: hidden;
    }
    .gwd-div-131j {
      position: absolute;
      width: 300px;
      height: 27px;
      left: 0px;
      top: 127px;
      overflow: hidden;
    }
    .gwd-img-1k6i {
      display: block;
      height: 250px;
      left: 0px;
      position: absolute;
      width: 300px;
      top: -70px;
    }
    .gwd-img-yd9s {
      top: -103px;
    }
    .gwd-img-ltbn {
      top: -127px;
    }
    .gwd-div-15ba {
      position: absolute;
      width: 300px;
      height: 250px;
      left: 0px;
      top: 0px;
      background-image: none;
      background-color: rgb(255, 255, 255);
    }
    .gwd-div-1eta {
      position: absolute;
      width: 300px;
      left: 0px;
      overflow: hidden;
      top: 0px;
      height: 125px;
      transform-origin: 150px 62.5px 0px;
    }
    .gwd-div-1sth {
      position: absolute;
      width: 300px;
      height: 125px;
      left: 0px;
      top: 125px;
      overflow: hidden;
    }
    .gwd-img-60sf {
      display: block;
      height: 250px;
      left: 0px;
      position: absolute;
      width: 300px;
      top: -70px;
    }
    .gwd-img-1j8a {
      top: -125px;
    }
    .gwd-img-1jxg {
      top: 0px;
    }
    .gwd-img-1h4y {
      position: absolute;
      left: 0px;
      width: 300px;
      height: 250px;
      top: -125px;
      transform-origin: 151px 200px 0px;
    }
    .gwd-div-1cew {
      position: absolute;
      width: 300px;
      left: 0px;
      top: 70px;
      height: 34px;
      overflow: hidden;
    }
    .gwd-div-1nql {
      position: absolute;
      width: 300px;
      left: 0px;
      top: 104px;
      height: 25px;
      overflow: hidden;
    }
    .gwd-img-1xbx {
      display: block;
      height: 250px;
      left: 0px;
      position: absolute;
      width: 300px;
      top: -70px;
    }
    .gwd-img-phqs {
      top: -104px;
    }
    .gwd-div-qn7h {
      position: absolute;
      width: 300px;
      height: 250px;
      top: 0px;
      left: 367px;
      background-image: -webkit-linear-gradient(-90deg, rgba(255, 255, 255, 0) 85%, rgba(0, 0, 0, 0.6) 100%);
    }
    .gwd-div-m81w {
      position: absolute;
      width: 300px;
      transform-origin: 150px 69.5px 0px;
      top: 0px;
      height: 250px;
      left: 367px;
      background-image: -webkit-linear-gradient(-90deg, rgba(255, 255, 255, 0) 22%, rgba(0, 0, 0, 0.298039) 48%, rgba(255, 255, 255, 0) 75%);
    }
    .gwd-div-mbwq {
      position: absolute;
      width: 300px;
      left: 0px;
      top: 177px;
      height: 73px;
      transform-origin: 150px 36.5px 0px;
      overflow: hidden;
    }
    .gwd-img-jpkg {
      display: block;
      height: 250px;
      left: 0px;
      position: absolute;
      width: 305px;
      top: -177px;
    }
    .gwd-div-4of0 {
      position: absolute;
      width: 300px;
      left: 0px;
      overflow: hidden;
      height: 197px;
      transform-origin: 150px 98.5px 0px;
      top: -5px;
    }
    .gwd-img-137s {
      height: 286px;
      top: -7px;
      left: -50px;
      width: 398px;
      transform-origin: 199px 143px 0px;
    }
  </style><script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" src="googbase_min.js"></script><script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script
  data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" src="gwdpage_min.js"></script><script data-source="gwdpagedeck_min.js" data-version="8" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script><script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
    <script
    data-source="gwddoubleclick_min.js" data-version="10" data-exports-type="gwd-doubleclick" src="gwddoubleclick_min.js"></script><script data-source="gwdimage_min.js" data-version="7" data-exports-type="gwd-image" src="gwdimage_min.js"></script><script data-source="gwdtaparea_min.js" data-version="4" data-exports-type="gwd-taparea" src="gwdtaparea_min.js"></script>
      <script
      type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
        <script type="text/javascript" src="CSSPlugin.min.js"></script>
        <script type="text/javascript" src="EasePack.min.js"></script>
        <script type="text/javascript" src="TweenLite.min.js"></script>
        <script type="text/javascript" gwd-events="handlers">
          window.gwd = window.gwd || {};
          gwd.init = function(event) {
            console.log("Init");
            gwd.endframe = false;
            //Base version
            /* 
            TweenLite.set("#endframe", {
              y: -250
            });
            TweenLite.set("#logo2", {
              alpha: 0
            });
            */
            //Alt 1 version (FADE IN endframe)
            /*
            TweenLite.set("#endframe", {
              alpha: 0
            });
            TweenLite.set("#logo2, #t4", {
              alpha: 0
            });
            */
            //Alt 2 version (drop + fade separate)
            ///*
            TweenLite.set("#endframe", {
              alpha: 0
            });
            TweenLite.set("#logo2, #t4", {
              alpha: 0
            });
            TweenLite.set("#t1_1, #t1_2, #t1_3, #t2_1, #t2_2, #t2_3, #t3_1, #t3_2", {
              alpha: 0
            });
            TweenLite.set("#bg", {
              y: -20,
              x: -35,
              scale: 1.4
            });
            TweenLite.set("#gradient1", {
              alpha: 0
            });
          };
          gwd.fade = function(arr, startTime, delay) {
            arr.forEach(function(e, i) {
              TweenLite.to(e, 1, {
                alpha: 1,
                delay: startTime + delay * i
              });
            });
          }
          gwd.frame1 = function(event) {
            gwd.fade(["#t1_1", "#t1_2", "#t1_3"], 0, 0);
            TweenLite.to("#gradient1", 1, {
              alpha: 1
            });
            TweenLite.to('#bg', 13, {
              x: 0,
              y: 0,
              scale: 1
            });
            TweenLite.delayedCall(3, gwd.frame2);
          };
          gwd.frame2 = function() {
            TweenLite.to("#t1_1, #t1_2, #t1_3", 0.5, {
              alpha: 0
            });
            TweenLite.to("#gradient1", 0.5, {
              alpha: 0
            });
            TweenLite.to("#gradient1", 1, {
              alpha: 1,
              delay: 1,
            });
            gwd.fade(["#t2_1", "#t2_2", "#t2_3"], 1, 0);
            TweenLite.delayedCall(4, gwd.frame3);
          }
          gwd.frame3 = function() {
            TweenLite.to("#t2_1, #t2_2, #t2_3", 0.5, {
              alpha: 0
            });
            TweenLite.to("#gradient1", 0.5, {
              alpha: 0
            });
            TweenLite.delayedCall(0.5, gwd.moveGradient);
            TweenLite.to("#gradient1", 1, {
              alpha: 1,
              delay: 2,
            });
            gwd.fade(["#t3_1", "#t3_2"], 1, 1);
            TweenLite.delayedCall(5, gwd.frame4);
          }
          gwd.moveGradient = function() {
            TweenLite.set("#gradient1", {
              y: -10
            });
          }
          gwd.frame4 = function() {
              TweenLite.to("#endframe", 0.5, {
                alpha: 1
              });
              TweenLite.to("#t4", 1, {
                alpha: 1,
                delay: 0.8
              });
              TweenLite.to("#logo2", 1, {
                alpha: 1,
                delay: 1.6
              });
              TweenLite.delayedCall(1.7, gwd.enableTaparea);
            }
            /*gwd.frame4 = function() {
              TweenLite.to("#endframe", 0.5, {
                y: 0,
                ease: Quad.easeOut
              });
              TweenLite.to("#logo2", 1, {
                alpha: 1,
                delay: 0.7
              });
              TweenLite.delayedCall(1.7, gwd.enableTaparea);
            }
            gwd.frame4_alt1 = function() {
              TweenLite.to("#endframe", 0.5, {
                alpha: 1
              });
              TweenLite.to("#t4", 0.5, {
                alpha: 1,
                delay: 0.75
              });
              TweenLite.to("#logo2", 0.5, {
                alpha: 1,
                delay: 1
              });
              TweenLite.delayedCall(1.7, gwd.enableTaparea);
            }*/
          gwd.enableTaparea = function() {
            gwd.endframe = true;
          }
          gwd.auto_Gwd_taparea_1Action = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdDoubleclick.exit('gwd-ad', 'clickTag', 'http://google.ca', false, false);
          };
          gwd.mouseover = function(event) {
            if (gwd.endframe) {
              TweenLite.to('#logo_inner', 0.3, {
                scale: 1.05,
                force3D: false
              });
              TweenLite.to('#logo_inner', 0.3, {
                scale: 1,
                delay: 0.3,
                force3D: false
              });
            }
          };
          gwd.mouseout = function(event) {
            if (gwd.endframe) {
              TweenLite.to('#logo_inner', 0.3, {
                scale: 1,
                force3D: false
              });
            }
          };
        </script>
        <script type="text/javascript" gwd-events="registration">
          // Support code for event handling in Google Web Designer
           // This script block is auto-generated. Please do not edit!
          gwd.actions.events.registerEventHandlers = function(event) {
            gwd.actions.events.addHandler('gwd-taparea_1', 'action', gwd.auto_Gwd_taparea_1Action, false);
            gwd.actions.events.addHandler('page1', 'pageload', gwd.init, false);
            gwd.actions.events.addHandler('page1', 'pagepresenting', gwd.frame1, false);
            gwd.actions.events.addHandler('gwd-taparea_1', 'mouseover', gwd.mouseover, false);
            gwd.actions.events.addHandler('gwd-taparea_1', 'mouseout', gwd.mouseout, false);
          };
          gwd.actions.events.deregisterEventHandlers = function(event) {
            gwd.actions.events.removeHandler('gwd-taparea_1', 'action', gwd.auto_Gwd_taparea_1Action, false);
            gwd.actions.events.removeHandler('page1', 'pageload', gwd.init, false);
            gwd.actions.events.removeHandler('page1', 'pagepresenting', gwd.frame1, false);
            gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseover', gwd.mouseover, false);
            gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseout', gwd.mouseout, false);
          };
          document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
          document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
        </script>
</head>

<body>
  <gwd-doubleclick id="gwd-ad" polite-load="">
    <gwd-metric-configuration>
      <gwd-metric-event source="gwd-taparea_1" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="300px" data-gwd-height="250px">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="assets/bg.jpg" id="bg" class="gwd-img-2xhw" style="">
          <div class="gwd-div-qn7h" id="gradient_bg" data-gwd-tl-hidden=""></div>
          <div class="gwd-div-m81w" id="gradient_text" data-gwd-tl-hidden=""></div>
          <div class="gwd-div-mbwq" id="gradient0" style="">
            <img is="gwd-image" source="assets/gradient.png" id="gradient_inner" class="gwd-img-jpkg" style="">
          </div>
          <div class="gwd-div-4of0" id="gradient1" style="">
            <img is="gwd-image" source="assets/gradient.png" id="gradient_inner_1" class="gwd-img-jpkg gwd-img-137s" style="">
          </div>
          <div class="gwd-div-vxyq" id="t1_1" data-gwd-tl-hidden="">
            <img is="gwd-image" source="assets/t1.svg" id="gwd-image_2" class="gwd-img-7uin" style="">
          </div>
          <div class="gwd-div-u47s" id="t1_2" data-gwd-tl-hidden="">
            <img is="gwd-image" source="assets/t1.svg" id="gwd-image_5" class="gwd-img-7uin gwd-img-1i07" style="">
          </div>
          <div class="gwd-div-1mud" id="t1_3" data-gwd-tl-hidden="">
            <img is="gwd-image" source="assets/t1.svg" id="gwd-image_6" class="gwd-img-7uin gwd-img-dn5f" style="">
          </div>
          <div class="gwd-div-15it" id="t2_1" data-gwd-tl-hidden="">
            <img is="gwd-image" source="assets/t2.svg" id="gwd-image_3" class="gwd-img-1k6i" style="">
          </div>
          <div class="gwd-div-1bpf" id="t2_2" data-gwd-tl-hidden="">
            <img is="gwd-image" source="assets/t2.svg" id="gwd-image_9" class="gwd-img-1k6i gwd-img-yd9s" style="">
          </div>
          <div class="gwd-div-131j" id="t2_3" data-gwd-tl-hidden="">
            <img is="gwd-image" source="assets/t2.svg" id="gwd-image_10" class="gwd-img-1k6i gwd-img-ltbn" style="">
          </div>
          <div class="gwd-div-1cew" id="t3_1" style="">
            <img is="gwd-image" source="assets/t3.svg" id="gwd-image_4" class="gwd-img-1xbx" style="">
          </div>
          <div class="gwd-div-1nql" id="t3_2" style="">
            <img is="gwd-image" source="assets/t3.svg" id="gwd-image_13" class="gwd-img-1xbx gwd-img-phqs" style="">
          </div>
          <div class="gwd-div-qof2" id="logo1" data-gwd-tl-hidden="">
            <img is="gwd-image" source="assets/t1.svg" id="gwd-image_7" class="gwd-img-7uin gwd-img-w5yb" style="">
            <img is="gwd-image" source="assets/logo-white.svg" id="gwd-image_8" class="gwd-img-a00n">
          </div>
          <div class="gwd-div-15ba" id="endframe" data-gwd-tl-hidden="">
            <div class="gwd-div-1eta" id="t4" style="">
              <img is="gwd-image" source="assets/endframe.svg" id="gwd-image_1" class="gwd-img-60sf gwd-img-1jxg" style="">
            </div>
            <div class="gwd-div-1sth" id="logo2">
              <img is="gwd-image" source="assets/endframe.svg" id="gwd-image_11" class="gwd-img-60sf gwd-img-1j8a" style="">
              <img is="gwd-image" source="assets/logo-red.svg" id="logo_inner" class="gwd-img-1h4y" style="">
            </div>
          </div>
          <gwd-taparea id="gwd-taparea_1" class="gwd-taparea-1rah" data-gwd-tl-hidden=""></gwd-taparea>
        </div>
      </div>
    </div>
    <gwd-exit metric="clickTag" url="http://google.ca"></gwd-exit>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>