<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.6.0.0429">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-doubleclick">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-pagedeck">
  <link href="gwddoubleclick_style.css" rel="stylesheet" data-version="10" data-exports-type="gwd-doubleclick">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="7" data-exports-type="gwd-image">
  <link href="gwdtaparea_style.css" rel="stylesheet" data-version="4" data-exports-type="gwd-taparea">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      transform-style: preserve-3d;
      position: absolute;
      background-color: transparent;
    }
    .gwd-page-wrapper {
      position: absolute;
      transform: translateZ(0px);
      background-color: rgb(255, 255, 255);
    }
    .gwd-page-size {
      width: 300px;
      height: 250px;
    }
    .gwd-taparea-1rah {
      position: absolute;
      top: 0px;
      left: 0px;
      height: 600px;
      width: 160px;
    }
    .gwd-div-qof2 {
      position: absolute;
      overflow: hidden;
      width: 160px;
      height: 230.4px;
      transform-origin: 150px 48px 0px;
      left: 0px;
      top: 370.6px;
    }
    .gwd-img-a00n {
      position: absolute;
      width: 374px;
      height: 311px;
      top: -81px;
      transform-origin: 184.484px 246.828px 0px;
      left: -109px;
    }
    .gwd-div-15ba {
      position: absolute;
      left: 0px;
      top: 0px;
      height: 600px;
      width: 160px;
      background-image: none;
      background-color: rgb(255, 255, 255);
    }
    .gwd-div-1eta {
      position: absolute;
      left: 0px;
      overflow: hidden;
      top: 0px;
      width: 160px;
      height: 381px;
      transform-origin: 150px 190.5px 0px;
    }
    .gwd-div-1sth {
      position: absolute;
      left: 0px;
      overflow: hidden;
      top: 347px;
      height: 253px;
      transform-origin: 150px 126.5px 0px;
      width: 160px;
    }
    .gwd-img-60sf {
      display: block;
      height: 250px;
      left: 0px;
      position: absolute;
      width: 300px;
      top: -70px;
    }
    .gwd-img-1j8a {
      top: -347px;
      height: 600px;
      width: 160px;
    }
    .gwd-img-1jxg {
      top: 0px;
      height: 600px;
      width: 160px;
    }
    .gwd-img-1h4y {
      position: absolute;
      width: 370px;
      height: 309px;
      transform-origin: 186.61px 247.18px 0px;
      top: -56px;
      left: -107px;
    }
    .gwd-div-mbwq {
      position: absolute;
      left: 0px;
      overflow: hidden;
      opacity: 0.6;
      width: 160px;
      top: 353px;
      height: 247px;
      transform-origin: 150px 15.0258px 0px;
    }
    .gwd-img-jpkg {
      display: block;
      left: 0px;
      position: absolute;
      width: 300px;
      height: 600px;
      top: -353px;
    }
    .gwd-img-11ah {
      position: absolute;
      top: 0px;
      left: 0px;
      height: 600px;
      width: 160px;
    }
    .gwd-div-yxyt {
      position: absolute;
      left: 0px;
      top: 0px;
      overflow: hidden;
      height: 424.8px;
      width: 160px;
    }
    .gwd-img-3bih {
      display: block;
      left: 0px;
      position: absolute;
      top: 0px;
      height: 600px;
      width: 160px;
    }
    .gwd-img-w7fk {
      position: absolute;
      left: 0px;
      top: 0px;
      height: 600px;
      width: 160px;
    }
    .shadow {
      -webkit-filter: drop-shadow(rgba(36, 36, 36, 0.803922) 1px 1px 10px);
    }
    .gwd-div-lxc3 {
      height: 600px;
      width: 160px;
    }
    .gwd-div-1oab {
      height: 600px;
      width: 160px;
    }
    .gwd-img-112e {
      position: absolute;
      width: 160px;
      height: 600px;
      left: 0px;
      top: -371px;
    }
    .gwd-div-1oso {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 160px;
      height: 600px;
    }
    .gwd-div-1p0b {
      height: 62.3906px;
      left: 0px;
      overflow: hidden;
      position: absolute;
      top: 234.2px;
      width: 160px;
    }
    .gwd-img-1lai {
      display: block;
      height: 600px;
      left: 0px;
      position: absolute;
      top: -234px;
      width: 160px;
    }
    .gwd-div-1yle {
      height: 234px;
      left: 0px;
      overflow: hidden;
      position: absolute;
      top: 0px;
      width: 160px;
      transform-origin: 150px 117.272px 0px;
    }
    .gwd-img-sxf1 {
      display: block;
      height: 600px;
      left: 0px;
      position: absolute;
      top: 0px;
      width: 160px;
    }
    .gwd-img-9dgn {
      top: -234px;
    }
  </style><script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" src="googbase_min.js"></script><script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script
  data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" src="gwdpage_min.js"></script><script data-source="gwdpagedeck_min.js" data-version="8" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script><script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
    <script
    data-source="gwddoubleclick_min.js" data-version="10" data-exports-type="gwd-doubleclick" src="gwddoubleclick_min.js"></script><script data-source="gwdimage_min.js" data-version="7" data-exports-type="gwd-image" src="gwdimage_min.js"></script><script data-source="gwdtaparea_min.js" data-version="4" data-exports-type="gwd-taparea" src="gwdtaparea_min.js"></script>
      <script
      type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
        <script type="text/javascript" src="CSSPlugin.min.js"></script>
        <script type="text/javascript" src="EasePack.min.js"></script>
        <script type="text/javascript" src="TweenLite.min.js"></script>
        <script type="text/javascript" gwd-events="handlers">
          window.gwd = window.gwd || {};
          gwd.init = function(event) {
            console.log("Init");
            gwd.endframe = false;
            TweenLite.set("#endframe", {
              alpha: 0
            });
            TweenLite.set("#logo2, #t4", {
              alpha: 0
            });
            TweenLite.set("#t1, #t2, #t3_1, #t3_2", {
              alpha: 0
            });
          };
          gwd.fade = function(arr, startTime, delay) {
            arr.forEach(function(e, i) {
              TweenLite.to(e, 0.75, {
                alpha: 1,
                delay: startTime + delay * i
              });
            });
          }
          gwd.frame1 = function(event) {
            TweenLite.to("#t1", 0.75, {
              alpha: 1,
              delay: 0.3
            });
            TweenLite.delayedCall(3, gwd.frame2);
          };
          gwd.frame2 = function() {
            TweenLite.to("#t1", 0.5, {
              alpha: 0
            });
            TweenLite.to("#t2", 0.75, {
              alpha: 1,
              delay: 1
            });
            TweenLite.delayedCall(4, gwd.frame3);
          }
          gwd.frame3 = function() {
            TweenLite.to("#t2", 0.5, {
              alpha: 0
            });
            gwd.fade(["#t3_1", "#t3_2"], 1, 0.75);
            TweenLite.delayedCall(5, gwd.frame4);
          }
          gwd.frame4 = function() {
              TweenLite.to("#endframe", 0.5, {
                alpha: 1
              });
              TweenLite.to("#t4", 0.75, {
                alpha: 1,
                delay: 0.8
              });
              TweenLite.to("#logo2", 0.75, {
                alpha: 1,
                delay: 1.6
              });
              TweenLite.delayedCall(1.7, gwd.enableTaparea);
            }
            /*gwd.frame4 = function() {
              TweenLite.to("#endframe", 0.5, {
                y: 0,
                ease: Quad.easeOut
              });
              TweenLite.to("#logo2", 1, {
                alpha: 1,
                delay: 0.7
              });
              TweenLite.delayedCall(1.7, gwd.enableTaparea);
            }
            gwd.frame4_alt1 = function() {
              TweenLite.to("#endframe", 0.5, {
                alpha: 1
              });
              TweenLite.to("#t4", 0.5, {
                alpha: 1,
                delay: 0.75
              });
              TweenLite.to("#logo2", 0.5, {
                alpha: 1,
                delay: 1
              });
              TweenLite.delayedCall(1.7, gwd.enableTaparea);
            }*/
          gwd.enableTaparea = function() {
            gwd.endframe = true;
          }
          gwd.auto_Gwd_taparea_1Action = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdDoubleclick.exit('gwd-ad', 'clickTag', 'http://google.ca', false, false);
          };
          gwd.mouseover = function(event) {
            if (gwd.endframe) {
              TweenLite.to('#logo_inner', 0.3, {
                scale: 1.05,
                force3D: false
              });
              TweenLite.to('#logo_inner', 0.3, {
                scale: 1,
                delay: 0.3,
                force3D: false
              });
            }
          };
          gwd.mouseout = function(event) {
            if (gwd.endframe) {
              TweenLite.to('#logo_inner', 0.3, {
                scale: 1,
                force3D: false
              });
            }
          };
        </script>
        <script type="text/javascript" gwd-events="registration">
          // Support code for event handling in Google Web Designer
           // This script block is auto-generated. Please do not edit!
          gwd.actions.events.registerEventHandlers = function(event) {
            gwd.actions.events.addHandler('gwd-taparea_1', 'action', gwd.auto_Gwd_taparea_1Action, false);
            gwd.actions.events.addHandler('page1', 'pageload', gwd.init, false);
            gwd.actions.events.addHandler('page1', 'pagepresenting', gwd.frame1, false);
            gwd.actions.events.addHandler('gwd-taparea_1', 'mouseover', gwd.mouseover, false);
            gwd.actions.events.addHandler('gwd-taparea_1', 'mouseout', gwd.mouseout, false);
          };
          gwd.actions.events.deregisterEventHandlers = function(event) {
            gwd.actions.events.removeHandler('gwd-taparea_1', 'action', gwd.auto_Gwd_taparea_1Action, false);
            gwd.actions.events.removeHandler('page1', 'pageload', gwd.init, false);
            gwd.actions.events.removeHandler('page1', 'pagepresenting', gwd.frame1, false);
            gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseover', gwd.mouseover, false);
            gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseout', gwd.mouseout, false);
          };
          document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
          document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
        </script>
</head>

<body>
  <gwd-doubleclick id="gwd-ad" polite-load="">
    <gwd-metric-configuration>
      <gwd-metric-event source="gwd-taparea_1" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1oab" data-gwd-width="160px" data-gwd-height="600px">
        <div class="gwd-page-content gwd-page-size gwd-div-lxc3">
          <img is="gwd-image" source="assets/image1.jpg" id="image1" class="gwd-img-11ah" style="">
          <div class="gwd-div-mbwq" id="gradient" data-gwd-tl-hidden="">
            <img is="gwd-image" source="assets/gradient.png" id="gradient_inner" class="gwd-img-jpkg" style="">
          </div>
          <div class="gwd-div-yxyt shadow" id="t1" data-gwd-tl-hidden="">
            <img is="gwd-image" source="assets/t1.svg" id="t1_inner" class="gwd-img-3bih gwd-gen-edokgwdanimation">
          </div>
          <img is="gwd-image" source="assets/t2.svg" id="t2" class="gwd-img-w7fk shadow" data-gwd-tl-hidden="">
          <div class="gwd-div-1oso shadow" id="t3">
            <div class="gwd-div-1p0b gwd-gen-1pxtgwdanimation" id="t3_2" style="">
              <img is="gwd-image" source="assets/t3.svg" id="gwd-image_13" class="gwd-img-1lai gwd-img-sxf1 gwd-gen-kppegwdanimation gwd-img-zx39 gwd-img-9dgn" style="">
            </div>
            <div class="gwd-div-1yle gwd-gen-1b2wgwdanimation" id="t3_1" style="">
              <img is="gwd-image" source="assets/t3.svg" id="gwd-image_14" class="gwd-img-1lai gwd-img-sxf1 gwd-gen-kppegwdanimation gwd-img-11cg" style="">
            </div>
          </div>
          <div class="gwd-div-qof2 shadow" id="logo1" data-gwd-tl-hidden="">
            <img is="gwd-image" source="assets/logo-white.svg" id="gwd-image_8" class="gwd-img-a00n" style="">
            <img is="gwd-image" source="assets/t1.svg" id="gwd-image_15" class="gwd-img-112e">
          </div>
          <div class="gwd-div-15ba" id="endframe" data-gwd-tl-hidden="">
            <div class="gwd-div-1eta" id="t4" style="">
              <img is="gwd-image" source="assets/endframe.svg" id="gwd-image_1" class="gwd-img-60sf gwd-img-1jxg" style="">
            </div>
            <div class="gwd-div-1sth" id="logo2" style="">
              <img is="gwd-image" source="assets/endframe.svg" id="gwd-image_11" class="gwd-img-60sf gwd-img-1j8a" style="">
              <img is="gwd-image" source="assets/logo-red.svg" id="logo_inner" class="gwd-img-1h4y" style="">
            </div>
          </div>
          <gwd-taparea id="gwd-taparea_1" class="gwd-taparea-1rah" data-gwd-tl-hidden=""></gwd-taparea>
        </div>
      </div>
    </div>
    <gwd-exit metric="clickTag" url="http://google.ca"></gwd-exit>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>